spring.application.name=catalog-service
server.port=8181
#management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.uri.skipSslValidation= true
spring.main.allow-bean-definition-overriding=true
